<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        div{
            margin-top:50%;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        body{
            background-color: rgb(237, 85, 85);
        }
        h1{
            display: flex;
            border-bottom: 1px double black;
            justify-content: center;
            text-align: center;
            margin: auto;
            width: 60%;
            background-color: rgba(245, 248, 251, 0.906);
            box-shadow: 1px 1px;
            color:rgb(75, 75, 84);
            border-radius: 15px;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Unaccessible page</h1>
</body>
</html>