<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allowed page</title>
    <style>
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20%;
        }
        body{
            background-color: rgb(85, 237, 126);
        }
        h1{
            display: flex;
            border-bottom: 1px double black;
            justify-content: center;
            text-align: center;
            margin: auto;
            width: 60%;
            background-color: rgba(245, 248, 251, 0.906);
            box-shadow: 1px 1px;
            color:rgb(75, 75, 84);
            border-radius: 15px;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Web Page</h1>
    <div>Access to this page was allowed</div>
</body>
</html>